{
  "name": "Portifolio | Yago Fellipe Amorim",
  "short_name": "Yago Dev",
  "start_url": "/portifolio/",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#10213A",
  "icons": [
    {
      "src": "/portifolio/assets/branding/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
